# barbearia-backend

./: .dockerignore  .gitignore  AGENTS.md  Barbearia.sln  Directory.Build.props  Dockerfile  docker-compose.yml
.github/workflows/: ci.yml
docs/: infrastructure.md
docs/setup/: local-development.md
ops/: otel-collector-config.yaml
prd/: prd-inicial.md
prompts/: criador-prd.md  criador-tarefas.md  criador-techspec.md  executar-tarefa.md  revisar-tarefa.md
rules/: git-commit.md  logging.md  review.md
src/Barbearia.Api/: Barbearia.Api.csproj  Barbearia.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Barbearia.Api/Health/: HealthCheckResponse.cs
src/Barbearia.Api/Infrastructure/Authorization/: HealthCheckApiKeyHandler.cs  HealthCheckApiKeyRequirement.cs  HealthCheckPolicies.cs
src/Barbearia.Api/Infrastructure/Monitoring/: HealthCheckResponseWriter.cs  SqlDatabaseHealthCheck.cs
src/Barbearia.Api/Properties/: launchSettings.json
src/Barbearia.Api/Security/: ApiKeyEndpointFilter.cs
src/Barbearia.Application/: Barbearia.Application.csproj  Class1.cs  DependencyInjection.cs
src/Barbearia.Application/Common/Persistence/: IUnitOfWork.cs
src/Barbearia.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Barbearia.Domain/: AssemblyMarker.cs  AssemblyReference.cs  Class1.cs
src/Barbearia.Infrastructure/: Barbearia.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Barbearia.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Barbearia.Infrastructure/Persistence/: BarbeariaDbContext.cs  UnitOfWork.cs
src/Barbearia.Shared/: Class1.cs
tasks/prd-sistema-agendamento-barbearia/: 1_task.md  1_task_review.md  2_task.md  3_task.md  4_task.md  5_task.md  6_task.md  7_task.md  prd.md  tasks.md  techspec.md
tests/Barbearia.Api.Tests/: Barbearia.Api.Tests.csproj  UnitTest1.cs
tests/Barbearia.Api.Tests/Health/: HealthEndpointTests.cs
tests/Barbearia.Application.Tests/: Barbearia.Application.Tests.csproj  UnitTest1.cs
tests/Barbearia.Domain.Tests/: Barbearia.Domain.Tests.csproj  UnitTest1.cs
tests/Barbearia.Infrastructure.Tests/: Barbearia.Infrastructure.Tests.csproj  UnitTest1.cs
