<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Barbearia.Application\Barbearia.Application.csproj" />
    <ProjectReference Include="..\Barbearia.Domain\Barbearia.Domain.csproj" />
    <ProjectReference Include="..\Barbearia.Shared\Barbearia.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
